function [datoR,datoG,Kmintlon,Kmintlat,Pix]=CrearPerfilMapa(Imagen,Tipo,Km, km_px)

  axis image;
  ordinal_number = sprintf('Image #%d', k);
  xlabel(ordinal_number, 'FontSize', axisFontSize);
  ylabel('y-axis', 'FontSize', axisFontSize);
%conversion de Km a Pixeles
Pix=round(Km/km_px);
[Maxlat,Maxlon,num]=size(Imagen);
Kmintlon=[0:0.11:((Maxlon*0.11)-0.11)];
Kmintlat=[0:0.11:((Maxlat*0.11)-0.11)];
if(Tipo==0)%medidas en longitud
    xi=[Pix,1];
    yi=[Pix,Maxlon];%punto final de la linea de datos
    data=improfile(Imagen,xi,yi,Maxlon);%perfil de linea vector de 3 dimensiones con planos de color
    datoR=data(:,:,1);%plano rojo del vector
    datoG=data(:,:,2);%plano verde del vector

else
    xi=[1,Pix];
    yi=[Maxlat,Pix];%punto final de la linea de datos
    data=improfile(Imagen,xi,yi,Maxlat);%perfil de linea vector de 3 dimensiones con planos de color
    datoR=data(:,:,1);%plano rojo del vector
    datoG=data(:,:,2);%plano verde del vector

end